{"name":"definitely-not-pong-v2","private":true,"type":"module","scripts":{"test":"node --test tests/core.test.mjs tests/game.test.mjs tests/peer.test.mjs tests/network.test.mjs tests/static.test.mjs","test:integration":"node --test tests/webrtc.integration.test.mjs","test:all":"npm test && npm run test:integration","serve":"python3 -m http.server 8082"},"devDependencies":{"playwright":"1.62.0"}}